# TRX.ini file
# restful api url
ServerAPI = "https://api.trongrid.io"  # Replace with your API URL
# Is network test?
isTestNet = false
# feeLimit, the maximum energy is 1000000000
feeLimit = 10000000
# Cache data file directory, default = "", current directory: ./data
dataDir = ""
